<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Selected image" />

        <ImageButton
            android:id="@+id/button_remove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="@drawable/bg_remove_button"
            android:src="@drawable/ic_close_white_24"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:contentDescription="Remove image" />

    </FrameLayout>

</androidx.cardview.widget.CardView>



